CONFLUENT=7.7.0
CONFLUENT_DOCKER_TAG=7.7.0
CONFLUENT_SHORT=7.7
CONFLUENT_PREVIOUS=""
CONFLUENT_RELEASE_TAG_OR_BRANCH=7.7.0-post
CONFLUENT_MAJOR=7
CONFLUENT_MINOR=7
CP_VERSION_FULL="$CONFLUENT_MAJOR.$CONFLUENT_MINOR.$CONFLUENT_PATCH"